#############################################
# App environment variables
#############################################
ENV=dev # dev, prod
PROJECT_NAME='CV Parser'
VERSION=0.1.0
DESCRIPTION='An API to parse CVs and extract information'
LOG_LEVEL=INFO
LOG_JSON_ENABLE=False
BACKEND_CORS_ORIGINS=["*"]

#############################################
# PostgreSQL database environment variables
#############################################
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=cvparser
DATABASE_HOSTNAME=localhost #localhost if server is running locally, db if running in docker
DATABASE_PORT=5432

#############################################
# Redis variables
#############################################
REDIS_HOST=localhost #localhost if server is running locally, redis if running in docker
REDIS_PORT=6379
REDIS_DB=0

#############################################
# AWS variables - ( add the env. variables if
# you want to store the PDFs in S3 )
#############################################
# AWS S3
#AWS_S3_BUCKET_NAME=
#AWS_S3_ACCESS_KEY_ID=
#AWS_S3_SECRET_ACCESS_KEY=
#AWS_S3_REGION_NAME=
#AWS_S3_BASE_FOLDER=

#############################################
# OpenAPI variables (Not inf Config yet)
#############################################
OPENAI_API_KEY=
LLM_MODEL="gpt-4o-mini"
EMBEDDING_MODEL="text-embedding-3-small"

#############################################
# Pinecone variables ( Not in Config yet)
#############################################
PINECONE_API_KEY=
PINECONE_INDEX_NAME=

EMBEDDING_SEARCH_TYPE="similarity_score_threshold"
EMBEDDING_SCORE_THRESHOLD=0.1
EMBEDDING_TOPK=3

